{
  "name": "myweb",
  "version": "1.0.0",
  "description": "Demo Docker Onbuild",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Cuong",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.16.2"
  }
}
